<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/myRelativeLayout"
    android:foregroundGravity="fill_vertical"
    android:background="@drawable/walppaper_black">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Select Your Images To Start"
        android:id="@+id/textView"
        android:background="@null"
        android:textColor="#787681"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryButton"
        android:src="@drawable/camera"
        android:background="@null"
        android:clickable="true"
        android:onClick="btnGallHandler"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/galleryButton" />

</RelativeLayout>
